# CloseMateMessengerApi

./: CloseMateMessenger.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApplicationServices.Implementation/: ApplicationServices.Implementation.csproj  DependencyInjection.cs
src/ApplicationServices.Implementation/Services/: ChatCompletionService.cs
src/ApplicationServices.Interfaces/: ApplicationServices.Interfaces.csproj
src/CloseMate.Api/: CloseMate.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CloseMate.Api/Controllers/: ApiController.cs  ChatCompletionController.cs
src/CloseMate.Api/Properties/: launchSettings.json
src/DataAccess.PostgreSQL/: ApplicationDbContext.cs  DataAccess.PostgreSQL.csproj  ReadOnlyApplicationDbContext.cs
src/DataAccess.PostgreSQL/Configurations/: ChatCompletionConfiguration.cs  ChatCompletionMessageConfiguration.cs
src/DataAccess.PostgreSQL/Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
src/DataAccess.PostgreSQL/Migrations/: _add-migration.txt
src/Entities/: Entities.csproj
src/Gateways/Gateway.Ocelot.Api/: Dockerfile  Gateway.Ocelot.Api.csproj  Program.cs  appsettings.Development.json
src/Gateways/Gateway.Ocelot.Api/Properties/: launchSettings.json
src/Infrastructure.Interfaces/: Infrastructure.Interfaces.csproj
src/OpenAI.Implementations/: OpenAI.Implementations.csproj
src/OpenAI.Implementations/Options/: OpenAIOptions.cs
src/OpenAI.Implementations/Services/: OpenAIService.cs
src/OpenAI.Interfaces/: OpenAI.Interfaces.csproj
src/OpenAI.Interfaces/Dtos/: ChatCompletionDto.cs  ChatCompletionUsageDto.cs  CompletionMessageDto.cs
src/OpenAI.Interfaces/Interfaces/: IOpenAIService.cs
src/Services/ApplicationServices.Abstractions/: ApplicationServices.Abstractions.csproj
src/Services/ApplicationServices.Abstractions/Dtos/: CreateMessageDto.cs
src/Services/ApplicationServices.Abstractions/Interfaces/: IChatMessageService.cs  IChatService.cs
src/Services/ApplicationServices.Implementation/: ApplicationServices.Implementation.csproj  DependencyInjection.cs
src/Services/ApplicationServices.Implementation/Services/: ChatMessageService.cs  ChatService.cs
src/Services/ApplicationServices.Interfaces/: IChatCompletionService.cs
src/Services/ApplicationServices.Interfaces/Dtos/: CreateMessageDto.cs
src/Services/CloseMate.Api/: CloseMate.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/CloseMate.Api/Controllers/: ChatCompletionController.cs  ChatMessagesController.cs  ChatsController.cs
src/Services/CloseMate.Api/Extensions/: ErrorHandlingMiddleware.cs
src/Services/CloseMate.Api/Properties/: launchSettings.json
src/Services/DataAccess.PostgreSQL/: ApplicationDbContext.cs  DataAccess.PostgreSQL.csproj  DependencyInjection.cs  ReadOnlyApplicationDbContext.cs
src/Services/Entities/: Entities.csproj
src/Services/Infrastructure.Abstractions/: Infrastructure.Abstractions.csproj
src/Services/Infrastructure.Interfaces/: IApplicationDbContext.cs  IReadOnlyApplicationDbContext.cs
src/Services/OpenAI.Abstractions/: OpenAI.Abstractions.csproj
src/Services/OpenAI.Implementations/: DependencyInjection.cs  OpenAI.Implementations.csproj
src/Services/OpenAI.Implementations/Services/: OpenAIService.cs
src/Services/UseCases/: UseCases.csproj
src/Services/UseCases/ChatCompletions/Commands/CreateChatCompletion/: CreateChatCompletionCommand.cs  CreateChatCompletionCommandHandler.cs  CreateChatCompletionCommandValidator.cs
src/Services/UseCases/ChatCompletions/Commands/UpdateChatCompletion/: UpdateChatCompletionCommand.cs  UpdateChatCompletionCommandHandler.cs  UpdateChatCompletionCommandValidator.cs
src/Services/UseCases/ChatCompletions/Dtos/: CreateChatCompletionMessageDto.cs
src/Services/UseCases/ChatCompletions/Queries/GetChatCompletionById/: GetChatCompletionByIdQueryHandler.cs
src/Services/UseCases/ChatCompletions/Queries/GetChatCompletions/: GetChatCompletionsQuery.cs
src/Services/UseCases/ChatMessages/Commands/SendMessage/: SendMessageCommand.cs  SendMessageCommandHandler.cs  SendMessageCommandValidator.cs
src/Services/UseCases/ChatMessages/Dtos/: SendMessageDto.cs
src/Services/UseCases/ChatMessages/ViewModels/: ChatMessageVM.cs
src/Services/UseCases/Chats/Commands/CreateChat/: CreateChatCommand.cs  CreateChatCommandHandler.cs  CreateChatCommandValidator.cs
src/Services/UseCases/Chats/Commands/DeleteChat/: DeleteChatCommand.cs  DeleteChatCommandHandler.cs  DeleteChatCommandValidator.cs
src/Services/UseCases/Chats/Commands/UpdateChat/: UpdateChatCommand.cs  UpdateChatCommandHandler.cs  UpdateChatCommandValidator.cs
src/Services/UseCases/Chats/Dtos/: CreateChatDto.cs  UpdateChatDto.cs  UpdateChatModelDto.cs
src/Services/UseCases/Chats/Queries/GetChatById/: GetChatByIdQuery.cs  GetChatByIdQueryHandler.cs  GetChatByIdQueryValidator.cs
src/Services/UseCases/Chats/Queries/GetChats/: GetChatsQuery.cs  GetChatsQueryHandler.cs
src/Services/UseCases/Chats/ViewModels/: ChatVM.cs
src/Services/Utils/: Utils.csproj
src/Services/Utils/Constants/: BaseErrorType.cs
src/Services/Utils/Exceptions/: NotFoundException.cs
src/Services/WebClient.Implementations/: DependencyInjection.cs  WebClient.Implementations.csproj
src/Services/WebClient.Interfaces/: WebClient.Interfaces.csproj
src/UseCases/: DependencyInjection.cs
src/Utils/Exceptions/: CustomException.cs  ValidationException.cs
src/WebClient.Implementations/: WebClient.Implementations.csproj
src/WebClient.Implementations/Enums/: ErrorHandlingMode.cs
src/WebClient.Implementations/Extensions/: WebClientBodyExtensions.cs
src/WebClient.Implementations/Helpers/: ErrorHandlerHelper.cs
src/WebClient.Implementations/Options/: WebResourcesOptions.cs
src/WebClient.Interfaces/Enums/: AuthenticationType.cs
src/WebClient.Interfaces/Interfaces/: IWebClient.cs  IWebClientEngine.cs
src/WebClient.Interfaces/Models/: WebClientConfiguration.cs
src/WebClient.Interfaces/Options/: Segment.cs
(+68 files in other folders)
